# txqr

./: AGENT.md  Dockerfile  Dockerfile.aar  Dockerfile.android  Dockerfile.apk  Makefile  SKILLS.md
.github/workflows/: release.yml
android/: build-docker.sh  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/divan/txqr/: MainActivity.java
cmd/txqr/: main.go  read.go  terminal.go  version.go  write.go
cmd/txqr-ascii/: main.go
cmd/txqr-reader/: main.go
mobile/: encode.go
